<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<div class="sticky">🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 Bonjour ! 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷</div>
<body>
    <h1 id="text-2">Home</h1>
    <h2>Welcome to Charlene's Taylor blog!</h2>
    <div>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <p>Things that Charlene likes to eat</p>
    <ul>
        <li>Strawberries</li>
        <li>Cookies from Crumble Cookie</li>
        <li>Fried Chicken</li>
    </ul>
</body>
</html>